                                                                              
 /$$$$$$$                      /$$           /$$                              
| $$__  $$                    |__/          | $$                              
| $$  \ $$  /$$$$$$  /$$$$$$$  /$$  /$$$$$$ | $$       /$$  /$$  /$$  /$$$$$$$
| $$  | $$ |____  $$| $$__  $$| $$ /$$__  $$| $$      | $$ | $$ | $$ /$$_____/
| $$  | $$  /$$$$$$$| $$  \ $$| $$| $$$$$$$$| $$      | $$ | $$ | $$|  $$$$$$ 
| $$  | $$ /$$__  $$| $$  | $$| $$| $$_____/| $$      | $$ | $$ | $$ \____  $$
| $$$$$$$/|  $$$$$$$| $$  | $$| $$|  $$$$$$$| $$      |  $$$$$/$$$$/ /$$$$$$$/
|_______/  \_______/|__/  |__/|__/ \_______/|__/       \_____/\___/ |_______/ 
                                                                              
                                                       [ Wellcome to NeoVim ] 
